'use strict';

// 1
// if (строка с нулём)
// важность: 5
// Выведется ли alert?

    // if ("0") {
    //   alert( 'Привет' );
    // }

//выведится

// 2
// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»

    // let res = prompt("Какое «официальное» название JavaScript?");
    // console.log(res);
    // if(res === "ECMAScript") {
    //     alert("Верно");
    // } else {
    //     alert("Не знаете? ECMAScript!");
    // }

// 3

// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

    // let res = prompt("Введите число !");

    // if(res > 0) {
    //     alert(1);
    // } else if(res < 0) {
    //     alert(-1);
    // } else {
    //     alert(0);
    // }


// 4
// Перепишите 'if' в '?'
// важность: 5
// Перепишите конструкцию if с использованием условного оператора '?':

// let result;
// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }

    // let a = 1;
    // let b = 8;

    // let result = (a + b < 4) ? "Мало" : "Много";
    // console.log(result);

// 5
// Перепишите 'if..else' в '?'
// важность: 5
// Перепишите if..else с использованием нескольких операторов '?'.

// Для читаемости рекомендуется разбить код на несколько строк.

// let message;

// if (login == 'Сотрудник') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }

// let login = 'Сотрудник';

// let message = (login == 'Сотрудник') ? 'Привет' :
// (login == 'Директор') ? 'Здравствуйте':
// (login == '') ? 'Нет логина' : "";

// console.log(message);




